{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "noImplicitAny": false,
    "paths": {
      "@components": ["components/index.js"],
      "@styles": ["styles/index.js"],
      "@utils": ["utils/index.js"],
      "@contexts": ["contexts/index.js"],
      "@services": ["services/index.js"],
      "@static": ["static/index.js"],
      "@models": ["models/index.js"],
      "@telegram-bot": ["apis/telegram/telegram-api.js"]
    }
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
